spring.banner.location=classpath:static/banner.txt
spring.jackson.serialization.indent_output=true
spring.port=8080
# -----------------------------------------------------------------------
# EMAIL
# -----------------------------------------------------------------------

overmind.mailApiKey=overmind.teste.dev@gmail.com

overmind.mailSmtpHost=smtp.elasticemail.com
overmind.mailSmtpPort=2525
overmind.mailSmtpAuth=true
overmind.mailSmtpTlsEnable=true
overmind.mailSubject=Overmind Test
overmind.mailFrom=overmind.teste.dev@gmail.com
overmind.mailTo=contato@overmind.ai

# -----------------------------------------------------------------------
# CRAWLER
# -----------------------------------------------------------------------

overmind.imdbRootURL=https://www.imdb.com
overmind.imdbDefaultLanguage=en